# my-wifi-password-app

./: README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/wifipassword/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
